spring.application.name=Trabalho10
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.profiles.active=dev

dominio.openapi.dev-uri=http://localhost:8080
dominio.openapi.prod-uri=http://www.meudominio.com.br